{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh12220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  SELECT *\
 FROM survey \
 LIMIT 10;\
 \
SELECT question,\
	COUNT(DISTINCT user_id)\
 FROM survey\
 GROUP BY 1;\
  \
 SELECT *\
 FROM quiz\
 LIMIT 5; \
 \
 SELECT *\
 FROM home_try_on\
 LIMIT 5;\
 \
 SELECT *\
 FROM purchase \
 LIMIT 5; \
 \
 SELECT DISTINCT q.user_id,\
                 h.user_id IS NOT NULL AS 							\
		 'is_home_try_on', \
                 h.number_of_pairs,\
                 p.user_id IS NOT NULL AS 									 'is_purhase'\
	FROM quiz AS q\
 	LEFT JOIN home_try_on AS h\
  	ON q.user_id = h.user_id\
  	LEFT JOIN purchase AS p\
  	ON p.user_id = q.user_id\
	LIMIT 10; \
\
WITH funnels AS \
(SELECT DISTINCT q.user_id,\
                 h.user_id IS NOT NULL AS 									 'is_home_try_on', \
                 h.number_of_pairs,\
                 p.user_id IS NOT NULL AS 									 'is_purchase'\
	FROM quiz AS q\
	LEFT JOIN home_try_on AS h\
  	ON q.user_id = h.user_id\
 	LEFT JOIN purchase AS p\
  	ON p.user_id = q.user_id)\
\
SELECT number_of_pairs,\
	COUNT (*) AS 'num_browsers',\
	SUM (is_home_try_on) AS 										'try_on_users', \
          SUM (is_purchase) AS 											'user_purchesers',\
          1.0 * SUM (is_home_try_on) / COUNT (user_id) AS 'browse_to_try_on',\
          1.0 * SUM (is_purchase) / SUM (is_home_try_on) AS 'try_on_to_purchase'\
FROM funnels\
GROUP BY number_of_pairs; \
}